<html>
<head>
<style>
body {
background-image : url("https://images.pexels.com/photos/4386516/pexels-photo-4386516.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
background-repeat: no-repeat;
background-position:center;
background-size:cover;

}
table{
box-shadow: 1px 2px 4px 1px black;
border-radius:20%;
padding:25px;

}
td {

padding : 15px;
font-size:18px;
}
input,select,option,textarea {
padding : 15px;
border-style:none;
}
.sub{
padding: 15px 15px;
font-size: 15px;
background-color:green;
color:white;
box-shadow: 1px 2px 4px 1px black;
}
</style>
</head>
<body background="">
<center><h1 style="color:black;font-family: 'Ubuntu', sans-serif;border-bottom:2px solid black; border-radius:20px;padding:15px;">Patient Registration</h1></center>

<form autocomplete="on">
<center>
<table>

<tr><td>Enter Patient Name <td> <input type=text name=t1 size=20 required> </tr>
<tr><td>Select booking Date <td> <input type=date name=t1 size=20 required> </tr>
<tr><td>Enter Location <td><select name=t10</tr>
<option>Sector 1<option>
<option>Sector 2<option>
<option>Sector 3<option>
<option>Sector 4<option>
<option>Sector 5<option>
</select>
</tr>
<tr><td>Enter your Address <td><textarea rows=5 cols=35 name=t15></textarea></tr>

<tr><td><td><input type=submit value=Submit class="sub"></tr>
</table>
<center>
	
</form>

</body>
</html>