<html>
<head>
<style>
body {
background-image : url("https://images.pexels.com/photos/3825527/pexels-photo-3825527.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
background-repeat: no-repeat;
background-position:center;
background-size:cover;

}
table{
box-shadow: 1px 2px 4px 1px black;
border-radius:20%;
padding:25px;
}
td {

padding : 15px;
font-size:18px;
}
input,select,option,textarea {
padding : 20px;
border-style:none;
border-radius:10px;
}
.sub{
padding: 15px 15px;
font-size: 15px;
background-color:green;
color:white;
box-shadow: 1px 2px 4px 1px black;
}
</style>
</head>
<body background="">
<h1>FeedBack</h1>

<form>
<table>

<tr><td>Enter Patient Name <td> <input type=text name=t1 size=20 required> </tr>
<tr><td>Doctor <td><select name=t10</tr>
<option>*<option>
<option>**<option>
<option>***<option>
<option>****<option>
<option>*****<option>
</select>
</tr>
<tr><td>Ambulance <td><select name=t10</tr>
<option>*<option>
<option>**<option>
<option>***<option>
<option>****<option>
<option>*****<option>
</select>
</tr>
<tr><td>Vaccine <td><select name=t10</tr>
<option>*<option>
<option>**<option>
<option>***<option>
<option>****<option>
<option>*****<option>
</select>
</tr>
<tr><td>Comments <td><textarea rows=5 cols=35 name=t15></textarea></tr>

<tr><td><td><input type=submit value=Submit></tr>
</table>
	
</form>

</body>
</html>