<html>
<head>

<title>
Training
</title>
<style>
body {
background-image : url("https://images.pexels.com/photos/1250655/pexels-photo-1250655.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
background-repeat: no-repeat;
background-position:center;
background-size:cover;

}

th{
background-color:#04AA6D;
padding: 25px;
color:white;

}
tr{

border : 1px solid white;
text-align : center;
padding: 30px;
box-shadow: 1px 1px 2px 2px white;
}
table{
border: px white;
background: rgb(174,199,122);
background: linear-gradient(90deg, rgba(174,199,122,1) 8%, rgba(31,221,187,1) 47%, rgba(125,228,139,1) 90%);
font-family: 'Ubuntu', sans-serif;
}
tr:hover {background-color: white;}
</style>
</head>
<body background="">
<center><h1 style="color:white;font-family: 'Ubuntu', sans-serif;border-bottom:2px solid white; border-radius:20px;padding:15px;">Patient Registration</h1></center>

<form>
<center>
<table cellspadding="15">
  <tr>
    <th>Id</th>
	<th>Profile</th>
    <th>Docator name</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>1</td>
	<td><img src="https://images.pexels.com/photos/5452198/pexels-photo-5452198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=50px height=50px style="border-radius:50%;" ></a></td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>2</td>
<td><img src="https://images.pexels.com/photos/5452198/pexels-photo-5452198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=50px height=50px style="border-radius:50%;" ></td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>2</td>
<td><img src="https://images.pexels.com/photos/5327917/pexels-photo-5327917.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=50px height=50px style="border-radius:50%;" ></td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>3</td>
<td><img src="https://images.pexels.com/photos/5452198/pexels-photo-5452198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=50px height=50px style="border-radius:50%;" ></td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>4</td>
<td><img src="https://images.pexels.com/photos/5327917/pexels-photo-5327917.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=50px height=50px style="border-radius:50%;" ></td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>5</td>
<td><img src="https://images.pexels.com/photos/5327917/pexels-photo-5327917.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=50px height=50px style="border-radius:50%;" ></td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>6</td>
<td><img src="https://images.pexels.com/photos/5327917/pexels-photo-5327917.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=50px height=50px style="border-radius:50%;" ></td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>7</td>
<td><img src="https://images.pexels.com/photos/5327917/pexels-photo-5327917.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=50px height=50px style="border-radius:50%;" ></td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
</center>	
</form>


</body>
</html>